{
    "task": {
        "path": "datasets/intelehealth-verify-v3/case-061283",
        "source": "intelehealth-verify-v3"
    },
    "trial_name": "case-061283__ahAJWb2",
    "trials_dir": "jobs/intelehealth-verify-v3-gpt",
    "agent": {
        "name": "terminus-2",
        "model_name": "gpt-4o",
        "env": {
            "OPENAI_API_KEY": "${OPENAI_API_KEY}"
        }
    },
    "job_id": "87283bb5-d0c1-45cb-ae69-3f8c027f9c21"
}